#Changing Port
server.port=7070


#Properties to connect with MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/otp
spring.datasource.username=root
spring.datasource.password=Prabal@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Disable the Http Authentication 
#security.user.name=test
#security.user.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.properties.hibernate.format_sql = true


#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vipulraj9839@gmail.com
spring.mail.password= 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


server.ssl.key-store = classpath:skipper.keystore
server.ssl.key-alias = skipper
server.ssl.key-store-type = jks
server.ssl.enabled = true
server.ssl.key-store-password = skipper
server.ssl.key-password = skipper




